# keycloak-extension-template

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/authenticator/: CustomAuthenticator.java  CustomAuthenticatorFactory.java  OperationalInfo.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/: login-template.ftl
